{
  "name": "kestrel",
  "homepage": "https://amandayoncesc.gitlab.io.kestrel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "javascript-time-ago": "^2.0.7",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.13.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-spinkit": "^3.0.0",
    "react-strap": "0.0.1",
    "react-time-ago": "^5.0.7",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.4",
    "redux-auth-wrapper": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
